# learn-words

./: .config.properties  .gitignore  LICENSE.txt  README.md  build.md  grammas.md  licnse.txt  pom.xml
backup/: PrefixFinder.kt  PrefixFinderTest.kt
docs/: festival.md  flite.md  flte-temp.txt  install-start.md  mbrola.md
src/main/java/com/mvv/foreign/: foreignTypeAliases.kt  foreignTypeAliasesJava17.kt
src/main/java/com/mvv/foreign/java22/: foreignAliasees.kt
src/main/java/com/mvv/gnome/: gnomeKeyboard.kt
src/main/java/com/mvv/gnome/gsettings/: changer.kt  format.kt  inputSource.kt  x11config.kt
src/main/java/com/mvv/gui/: AllWordCardSetsManager.kt  Collections.kt  ExTextFieldTableCell.kt  Files.kt  FindWord.kt  FindWordInOtherSets.kt  FixTableViewScrolling.kt  Frame.kt  FxProperties.kt  LabelTableCell.kt  LearnWordsEditorApp.kt  MainPane.kt  Model.kt  MultilineTextFieldTableCell.kt  NavigationHistory.kt  NextPrevWarningWord.kt  OtherCardsView.kt  Settings.kt  SettingsPane.kt  Strings.kt  SynonymsPopup.kt  TaskManager.kt  TextParser.kt  ToolBar2.kt  UIConstants.kt  Utils.kt  WordCardsTable.kt  WordUtils.kt  Words.kt  audio.kt  contextMenu.kt  internalFormat.kt  memoWordFormat.kt  menu.kt  toolBar.kt  uiConstants.kt  uiController.kt  wordIO.kt
src/main/java/com/mvv/gui/audio/: AbbyLingvoWebDownloadSpeechSynthesizer.kt  CachingSpeechSynthesizer.kt  ESpeak.kt  FreeTts.kt  HowJSayWebDownloadSpeechSynthesizer.kt  JavaFxSoundPlayer.kt  JavaSoundPlayer.kt  MarryTtsSpeechSynthesizer.kt  ReversoWebDownloadSpeechSynthesizer.kt  SpeechSynthesizer.kt  WindowsSpeechSynthesizer.kt  festival.kt  palyer.kt
src/main/java/com/mvv/gui/cardeditor/: AllWordCardSetsManager.kt  FindWord.kt  FindWordInOtherSets.kt  LearnWordsEditorApp.kt  MainPane.kt  NavigationHistory.kt  NextPrevWarningWord.kt  OtherCardsView.kt  Settings.kt  SettingsPane.kt  SynonymsPopup.kt  TaskManager.kt  ToolBar2.kt  WordCardsTable.kt  audio.kt  contextMenu.kt  dialogs.kt  menu.kt  toolBar.kt  uiConstants.kt  uiController.kt
src/main/java/com/mvv/gui/dictionary/: CachedDictionary.kt  DictDictionary.kt  DictMerge.kt  Dictionary.kt  DictionaryLoader.kt  MidDictionary.kt  Projects.kt  SlovnykDictionary.kt
src/main/java/com/mvv/gui/javafx/: ExTextFieldTableCell.kt  FixTableViewScrolling.kt  FxProperties.kt  LabelTableCell.kt  Utils.kt  buttons.kt  constants.kt  css.kt  dialogs.kt  edit.kt  exceptions.kt  keyboard.kt  keys.kt  layout.kt  menu.kt  table.kt  tableCheckComboCell.kt  web.kt  winOS.kt  window.kt  wrappes.kt
src/main/java/com/mvv/gui/memoword/: cookies.kt  html.kt  http.kt  memoWordEntries.kt  memoword.kt
src/main/java/com/mvv/gui/task/: TaskManager.kt
src/main/java/com/mvv/gui/util/: Collections.kt  Files.kt  Strings.kt  Strings2.kt  cache.kt  debug.kt  events.kt  exceptions.kt  execute.kt  log.kt  net.kt  numbers.kt  reflection.kt  stopWatch.kt  text.kt  utils.kt  xml.kt
src/main/java/com/mvv/gui/words/: AllWordCardSetsManager.kt  DbSynonyms.kt  EnglishSubSequenceFinder.kt  EnglishVerbs.kt  MarryTtsSpeechSynthesizer.kt  PrefixFinder.kt  PrefixFinder2.kt  PrefixFinder_Old.kt  RussianFinder.kt  RussianSubSequenceFinder.kt  TextParser.kt  WordSubSequenceFinder.kt  baseWords.kt  internalFormat.kt  memoWordFormat.kt  russian.kt  srt.kt  text.kt  textSpeech.kt  verbs.kt  word.kt  wordActions.kt  wordCardUtils.kt  wordExt.kt  wordIO.kt  wordsAnalysis.kt
src/main/java/com/mvv/win/: nativeContext.kt  nativeTypes.kt  winApiWindowFunctions.kt  winForeign.kt  winKeyboard.kt  winPaths.kt
src/main/java/com/mvv/win/winapi/: dwmapi_f.kt  dwmapi_h.kt  processthreadsapi_f.kt  systemTypes.kt  uxtheme_f.kt  uxtheme_h.kt  vssym32_h.kt  winapiBaseTypes.kt  winapiForeign.kt  winerror_f.kt  winerror_h.kt  wingdi_f.kt  wingdi_h.kt  winuser_class_f.kt  winuser_f.kt  winuser_h.kt  winuser_keyboard_ex.kt  winuser_keyboard_f.kt  winuser_keyboard_h.kt  winuser_locale_f.kt  winuser_locale_h.kt  winuser_messages_h.kt  winuser_types.kt
src/main/java/javafx/scene/control/skin/: VirtualFlowAccessHelper.kt
src/main/resources/: dark-theme.css  log4j2.xml  spreadsheet.css  version.properties
src/test/java/com/mvv/gnome/gsettings/: gSettingsInputSourcesTest.kt
src/test/java/com/mvv/gui/: AllWordCardSetsManagerTest.kt  CardWordEntryTest.kt  CollectionsTest.kt  FilesTest.kt  StringsTest.kt  TaskManagerTest.kt  UiControllerTest.kt  WordUtilsTest.kt
src/test/java/com/mvv/gui/audio/: AbbyLingvoWebDownloadSpeechSynthesizerTest.kt  ESpeakTest.kt  FestivalTest.kt  FreeTtsHelloWorld.java  FreeTtsTest.kt  HowJSayWebDownloadSpeechSynthesizerTest.kt  JavaFxSoundPlayerMp3Test.kt  JavaFxSoundPlayerTest.kt  JavaSoundPlayerTest.kt  ReversoWebDownloadSpeechSynthesizerTest.kt  WindowsSpeechSynthesizerTest.kt  fliteTest.kt  freeTttsTest.kt  freeTttsTests.kt  testESpeak.kt
src/test/java/com/mvv/gui/cardeditor/: AllWordCardSetsManagerTest.kt  CardWordEntryTest.kt  CollectionsTest.kt  FilesTest.kt  StringsTest.kt  TaskManagerTest.kt  UiControllerTest.kt  WordUtilsTest.kt
src/test/java/com/mvv/gui/dictionary/: CachedDictionaryTest.kt  DictDictionaryTest.kt  DictMergeTest.kt  DictionaryCompositionTest.kt  DictionaryTest.kt  MidDictionaryTest.kt  SlovnykDictionaryTest.kt
src/test/java/com/mvv/gui/javafx/: EditTest.kt  JavaFxUtilsTest.kt  KeyboardTest.kt  TestJavaFxPropertyMappings.kt
src/test/java/com/mvv/gui/memoword/: MemoWordEntriesTest.kt  MemoWordTest.kt
src/test/java/com/mvv/gui/task/: TaskManagerTest.kt
src/test/java/com/mvv/gui/test/: tests.kt
src/test/java/com/mvv/gui/util/: CollectionsTest.kt  NetTest.kt  NumbersTest.kt  StopWatchTest.kt  StringsTest.kt  TextTest.kt  UtilsTest.kt
src/test/java/com/mvv/gui/words/: AbbreviationRuleTest.kt  BaseWordsTest.kt  DbSynonymsTest.kt  EnglishSubSequenceFinderTest.kt  SrtTest.kt  (+13 more)
src/test/java/com/mvv/win/: ArenaTypeTest.kt  WinApiKeyboardKtTest.kt  WinApiProcessFunctionsTest.kt  WinApiWindowFunctionsKtTest.kt  WinKeyboardKtTest.kt  WinPathsTest.kt
src/test/resources/: Friends S01E03.txt  log4j2-test.xml  nuance.txt  script-min-formatted.js  script-min.js  simplelogger.properties
(+41 files in other folders)
