
splitWordCountPerFile = 50

# Possible values: System, SystemDark, Dark
theme = Dark

isWindowMaximized = true

autoPlayWord = true

warnAboutDuplicatesInOtherSets = true

# Now works only in Gnome (Linux)
#autoChangeKeyboardLanguage = false
