# suppress inspection "UnusedProperty" for whole file

# TODO: add/use maven version plugin

project.version=${project.version}
project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.name=${project.name}
project.displayName=${project.displayName}

#buildNumber=${buildNumber}
revision=${buildNumber}
revision33=${revision}

# Jenkins env variables # TODO: double-check on Jenkins
build-number=${env.BUILD_NUMBER}
build-id=${env.BUILD_ID}
git-revision=${env.GIT_REVISION}
git-commit=${env.GIT_COMMIT}
git-branch=${env.GIT_BRANCH}

git-revision22=${git-revision}
git-branch22=${GIT_BRANCH}


git.commit.id=${git.commit.id}
git.branch=${git.branch}
git.build.version=${git.build.version}
git.commit.message.short=${git.commit.message.short}
git.build.time=${git.build.time}
